# WAP

./: .project  build.gradle  settings.gradle
app/: .project  build.gradle  google-services.json
app/src/androidTest/java/com/example/wap/: AlgorithmTest.java  ChooseMapActivityTest.java  ExampleInstrumentedTest.java  ImageSelectActivityTest.java  ImageUploadActivityTest.java  LoginActivityTest.java  MainActivityTest.java  MapActivityTest.java  MapViewActivityTest.java  PopupactivityTest.java  SignUpActivityTest.java  TestingActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wap/: Algorithm.java  AssetFragment.java  AuthUtils.java  ChooseMapActivity.java  DataPrematching.java  ImageAdapter.java  ImageSelectActivity.java  ImageSelectAdapter.java  ImageUploadAcitivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapViewActivity.java  MappingActivity.java  Popupactivity.java  SignUpActivity.java  TestingActivity.java  TestingActivityUser.java  TrackingActivity.java  TrackingFragment.java  Utils.java  WifiScan.java
app/src/main/java/com/example/wap/firebase/: WAPFirebase.java
app/src/main/java/com/example/wap/models/: Authorization.java  Coordinate.java  Location.java  MapPoint.java  Signal.java  User.java
app/src/main/java/com/example/wap/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: colour_navbar.xml  rounded_corner.xml  rounded_corner_small.xml
app/src/main/res/layout/: acitivty_map_view.xml  activity_choose_map.xml  activity_image_select.xml  activity_image_upload.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_popup.xml  activity_mapping.xml  activity_signup.xml  activity_testing.xml  activity_testing_user.xml  activity_tracking.xml  bottom_nav_bar.xml  listview_item.xml  map_button.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: bottom_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/example/wap/: AlgorithmTest.java  AuthUtilsTest.java  ImageSelectActivityTest.java  ImageUploadActivityTest.java  MapActivityTest.java  WifiScanTest.java
gradle/wrapper/: gradle-wrapper.properties
