<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="15dp"
    android:background="@drawable/background"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageUpload"
        android:layout_width="wrap_content"
        android:layout_height="329dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/background"
        android:src="@drawable/image_upload" />



    <EditText
        android:id="@+id/locationIDEditText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/imageUpload"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:hint="Location ID"
        android:inputType="textPersonName"
        android:paddingHorizontal="15dp" />

    <EditText
        android:id="@+id/locationNameEditText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/locationIDEditText"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:hint="Location Name"
        android:inputType="textPersonName"
        android:paddingHorizontal="15dp" />

    <ImageButton
        android:id="@+id/UploadBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/locationNameEditText"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/submitbutton"
        android:textStyle="bold" />

</RelativeLayout>