<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/applogo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/logo" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/applogo"
       android:layout_marginTop="20dp"
        android:text="@string/email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEmailSignup"
        android:layout_marginTop="33dp"
        android:text="@string/username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_centerHorizontal="true"
        app:layout_constraintTop_toBottomOf="@+id/etEmailSignup" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etUsernameSignup"
        android:layout_marginTop="33dp"
        android:text="@string/password"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_centerHorizontal="true"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUsernameSignup" />

    <EditText
        android:id="@+id/etEmailSignup"
        android:layout_width="245dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="6dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:background="@drawable/rounded_corner"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="Email"
        android:paddingLeft="20dp"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/etUsernameSignup"
        android:layout_width="245dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textView6"
        android:layout_marginTop="3dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_centerHorizontal="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        android:background="@drawable/rounded_corner"
        android:hint="Username"
        android:paddingLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/etPasswordSignup"
        android:layout_width="245dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textView7"
        android:layout_marginTop="3dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_centerHorizontal="true"
        android:hint="Password"
        android:paddingLeft="20dp"
        android:background="@drawable/rounded_corner"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Button
        android:id="@+id/signupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/authSpinner"
        android:backgroundTint="@color/lightblue"
        android:textSize="20dp"
        android:layout_marginTop="45dp"
        android:text="@string/sign_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_centerHorizontal="true"
        app:layout_constraintTop_toBottomOf="@+id/etPasswordSignup" />

    <TextView
        android:id="@+id/UserType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPasswordSignup"
        android:layout_marginTop="33dp"
        android:layout_centerHorizontal="true"
        android:text="User Type"

         />

    <Spinner
        android:id="@+id/authSpinner"
        android:layout_width="245dp"
        android:layout_height="41dp"
        android:layout_below="@+id/UserType"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.967"
        android:layout_centerHorizontal="true"
        android:autofillHints="User"
        android:paddingRight="20dp"
        android:background="@drawable/rounded_corner"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/etEmailSignup" />

</RelativeLayout>