<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:id="@+id/loginActivity"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/passwordfield"
        android:layout_width="243dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="159dp"
        android:layout_centerHorizontal="true"
        android:hint="Password"
        android:maxLines="1"
        android:inputType="text"
        android:background="@color/white"
        android:ems="10" />

    <EditText
        android:id="@+id/loginfield"
        android:layout_width="234dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="229dp"
        android:hint="Username"
        android:background="@color/white"
        android:maxLines="1"
        android:ems="10"
        android:inputType="text"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView4"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="276dp"
        android:text="@string/login_id" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/passwordfield"
        android:layout_alignLeft="@+id/passwordfield"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="205dp"
        android:text="@string/password" />

    <ImageButton
        android:id="@+id/login_button"
        android:layout_width="167dp"
        android:layout_height="43dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="72dp"
        android:src="@drawable/submitbutton"
         />

    <ImageView
        android:id="@+id/applogo"
        android:layout_width="203dp"
        android:layout_height="197dp"
        android:layout_above="@+id/loginfield"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="102dp"
        android:background="@drawable/logo" />


</RelativeLayout>