<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageSelect"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:background="@drawable/background"
        android:src="@drawable/image_here" />

    <ListView
        android:id="@android:id/list"
        android:layout_below="@+id/imageSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="95dp" />

    <ImageButton
        android:id="@+id/select"
        android:layout_width="140dp"
        android:layout_height="51dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="42dp"
        android:src="@drawable/selectbutton"
        android:text="select" />

</RelativeLayout>